{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Test Debugger",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/QueryBuilderDemo.Tests/QueryBuilderDemo.Tests.csproj",
                "--no-build"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
